index.pug
doctype html
html
  head
      title Lets talk about ... SAM
      meta(charset='utf-8')
      script
        | window.PERMANENT_URL_PREFIX = window.PERMANENT_URL_PREFIX || 'node_modules/lets-talk-about--template/assets/vendor/';
      script(src='node_modules/lets-talk-about--template/assets/vendor/slides.js')
      link(href='styles.css'  rel='stylesheet' type='text/css')
  body
    section.slides.layout-regular.template-default
      article
        h2 Lets talk about ...
        h1 &nbsp;
      article
        h2 Lets talk about
        h1 SAM
      article
        h2 Lets talk about
        h1 Serverless
      article
        h2 Lets talk about
        h1 Application
      article
        h2 Lets talk about
        h1 Model
      article
        h2 Serverless - What?
        ul.build
          li Cloud provider manages the allocation of machine resources
          li User just provides Code
          li Serverless runtimes
          li &nbsp;
      article
        h2 Serverless - What?
        ul
          li Cloud provider manages the allocation of machine resources
          li User just provides Code/Schema
          li Serverless runtimes
          li Serverless databases
      article
        h2 Serverless - Why?
        ul.build
          li No Servers to manage/update
          li No idle times which need to be paid
          li (Linear) scales with usage
          li Load balancing, Networking, Fault tolerance build in
      article
        h2 Serverless - Where?
        ul.build
          li Web Applications (eg. Express)
          li Backends (eg. API with LoopBack)
          li Data Processing (Background jobs, Tasks)
          li Bots (eg. Chatbots)
          li Automation (Extending AWS Services)
      article
        h2 Serverless - Where?
        ul
          li Web Applications (eg. Express)
          li Backends (eg. API with LoopBack)
          li Data Processing (Background jobs, Tasks)
          li Bots (eg. Chatbots)
          li
            b Automation (Extending AWS Services)
      article
        h2 AWS Services - Data
        ul.build
          li S3
          li DynamoDB
          li Kinesis
          li Aurora (MySQL)
      article
        h2 AWS Services - Management
        ul.build
          li CloudFormation
          li CloudTrail
          li CodeCommit
          li CloudWatch
      article
        h2 AWS Services - Endpoints
        ul.build
          li API Gateway
          li IoT
          li Step Functions
      article
        h2 AWS Services - Messages
        ul.build
          li SES
          li SNS
          li Cron
      article
        h2 Lambda - What is needed?
        ul.build
          li Role
          li Permission
          li S3
          li Lambda
          li API Gateway
      article
        h2 Lambda - What is needed?
        ul
          li Role
          li Policy
          li S3
          li Lambda
          li
            b API Gateway
      article
        h2 API Gateway - What is needed?
        ul.build
          li API
          li Permission
          li S3
          li Stage
          li Mapping
      article
        h2 CloudFormation
        ul.build
          li Templates for AWS Infrastructure
          li Parameters -> Resources -> Output
          li Version Control, Change Sets
          li A bit like docker compose
          li json/yaml
      article
        h2 CloudFormation issues
        ul.build
          li Lambda needs code within S3
          li API Gateway needs Swagger File within S3
      article
        h2 CloudFormation solution
        ul.build
          li Small initial Stack including S3
          li Upload files
          li Apply ChangeSet with Lambda and API Gateway
          li
            b or
          li package (needs S3 again)
      article.section
        h1 SAM
      article
        h2 SAM - What?
        ul.build
          li CloudFormation extension
          li Adds new Resource types
          li CLI
      article
        h2 SAM - New Types
        ul.build
          li AWS::Serverless::Api
          li AWS::Serverless::SimpleTable
          li AWS::Serverless::Function
      article
        h2 SAM - New Types
        ul
          li AWS::Serverless::Api
          li AWS::Serverless::SimpleTable
          li
            b AWS::Serverless::Function
      article
        h2 AWS::Serverless::Function
        ul.build
          li Role
          li Permission
          li S3
          li Lambda
          li Events
      article
        h2 AWS::Serverless::Function
        ul
          li Role
          li Permission
          li S3
          li Lambda
          li
            b Events
      article
        h2 Event Sources
        ul.build
          li S3
          li SNS
          li Kinesis
          li DynamoDB
          li Schedule
          li
            a(href="#") Link
      article
        video(src="#" loop controls)

    script(src='node_modules/lets-talk-about--template/assets/scripts/main.js')

index.html
<!DOCTYPE html><html><head><title>Lets talk about ... SAM</title><meta charset="utf-8"><script>window.PERMANENT_URL_PREFIX = window.PERMANENT_URL_PREFIX || 'node_modules/lets-talk-about--template/assets/vendor/';</script><script src="node_modules/lets-talk-about--template/assets/vendor/slides.js"></script><link href="styles.css" rel="stylesheet" type="text/css"></head><body><section class="slides layout-regular template-default"><article><h2>Lets talk about ...</h2><h1>&nbsp;</h1></article><article><h2>Lets talk about</h2><h1>SAM</h1></article><article><h2>Lets talk about</h2><h1>Serverless</h1></article><article><h2>Lets talk about</h2><h1>Application</h1></article><article><h2>Lets talk about</h2><h1>Model</h1></article><article><h2>Serverless - What?</h2><ul class="build"><li>Cloud provider manages the allocation of machine resources</li><li>User just provides Code</li><li>Serverless runtimes</li><li>&nbsp;</li></ul></article><article><h2>Serverless - What?</h2><ul><li>Cloud provider manages the allocation of machine resources</li><li>User just provides Code/Schema</li><li>Serverless runtimes</li><li>Serverless databases</li></ul></article><article><h2>Serverless - Why?</h2><ul class="build"><li>No Servers to manage/update</li><li>No idle times which need to be paid</li><li>(Linear) scales with usage</li><li>Load balancing, Networking, Fault tolerance build in</li></ul></article><article><h2>Serverless - Where?</h2><ul class="build"><li>Web Applications (eg. Express)</li><li>Backends (eg. API with LoopBack)</li><li>Data Processing (Background jobs, Tasks)</li><li>Bots (eg. Chatbots)</li><li>Automation (Extending AWS Services)</li></ul></article><article><h2>Serverless - Where?</h2><ul><li>Web Applications (eg. Express)</li><li>Backends (eg. API with LoopBack)</li><li>Data Processing (Background jobs, Tasks)</li><li>Bots (eg. Chatbots)</li><li><b>Automation (Extending AWS Services)</b></li></ul></article><article><h2>AWS Services - Data</h2><ul class="build"><li>S3</li><li>DynamoDB</li><li>Kinesis</li><li>Aurora (MySQL)</li></ul></article><article><h2>AWS Services - Management</h2><ul class="build"><li>CloudFormation</li><li>CloudTrail</li><li>CodeCommit</li><li>CloudWatch</li></ul></article><article><h2>AWS Services - Endpoints</h2><ul class="build"><li>API Gateway</li><li>IoT</li><li>Step Functions</li></ul></article><article><h2>AWS Services - Messages</h2><ul class="build"><li>SES</li><li>SNS</li><li>Cron</li></ul></article><article><h2>Lambda - What is needed?</h2><ul class="build"><li>Role</li><li>Permission</li><li>S3</li><li>Lambda</li><li>API Gateway</li></ul></article><article><h2>Lambda - What is needed?</h2><ul><li>Role</li><li>Policy</li><li>S3</li><li>Lambda</li><li><b>API Gateway</b></li></ul></article><article><h2>API Gateway - What is needed?</h2><ul class="build"><li>API</li><li>Permission</li><li>S3</li><li>Stage</li><li>Mapping</li></ul></article><article><h2>CloudFormation</h2><ul class="build"><li>Templates for AWS Infrastructure</li><li>Parameters -> Resources -> Output</li><li>Version Control, Change Sets</li><li>A bit like docker compose</li><li>json/yaml</li></ul></article><article><h2>CloudFormation issues</h2><ul class="build"><li>Lambda needs code within S3</li><li>API Gateway needs Swagger File within S3</li></ul></article><article><h2>CloudFormation solution</h2><ul class="build"><li>Small initial Stack including S3</li><li>Upload files</li><li>Apply ChangeSet with Lambda and API Gateway</li><li><b>or</b></li><li>package (needs S3 again)</li></ul></article><article class="section"><h1>SAM</h1></article><article><h2>SAM - What?</h2><ul class="build"><li>CloudFormation extension</li><li>Adds new Resource types</li><li>CLI</li></ul></article><article><h2>SAM - New Types</h2><ul class="build"><li>AWS::Serverless::Api</li><li>AWS::Serverless::SimpleTable</li><li>AWS::Serverless::Function</li></ul></article><article><h2>SAM - New Types</h2><ul><li>AWS::Serverless::Api</li><li>AWS::Serverless::SimpleTable</li><li><b>AWS::Serverless::Function</b></li></ul></article><article><h2>AWS::Serverless::Function</h2><ul class="build"><li>Role</li><li>Permission</li><li>S3</li><li>Lambda</li><li>Events</li></ul></article><article><h2>AWS::Serverless::Function</h2><ul><li>Role</li><li>Permission</li><li>S3</li><li>Lambda</li><li><b>Events</b></li></ul></article><article><h2>Event Sources</h2><ul class="build"><li>S3</li><li>SNS</li><li>Kinesis</li><li>DynamoDB</li><li>Schedule</li></ul></article><article><h2>CLI</h2><ul class="build"><li>init</li><li>validate</li><li>package</li><li>deploy</li><li>local</li></ul></article><article><h2>CLI</h2><ul><li>init</li><li>validate</li><li>package</li><li>deploy</li><li><b>local</b></li></ul></article><article><h2>SAM - Local</h2><ul class="build"><li>generate-event</li><li>invoke</li><li>start-api</li></ul></article><article><h1>Demo</h1></article><article class="image" data-src="node_modules/lets-talk-about--template/assets/memes/all-the-things.jpg"><h1>&nbsp;</h1><h1>Thats it</h1></article><article><h2>Whats next?</h2><ul class="build"><li><a href="https://docs.aws.amazon.com/en_us/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">CloudFormation Resources</a><a href="https://github.com/awslabs/serverless-application-model">SAM GitHub Repo</a><a href="https://github.com/awslabs/aws-sam-cli">SAM CLI GitHub Repo</a></li></ul></article><article class="section"><h1>Questions?</h1></article></section><script src="node_modules/lets-talk-about--template/assets/scripts/main.js"></script></body></html>
